# Production - Tailscale Funnel backend
VITE_GOOGLE_CLIENT_ID=308105274224-ei1pp9aqtp21t38gbs0j54ej5ci0tkpm.apps.googleusercontent.com
VITE_API_URL=https://nguyenlehuy-vivobook-asuslaptop-x512fa-a512fa.tail86e288.ts.net/api