# Production - Tailscale Funnel backend
VITE_GOOGLE_CLIENT_ID=186140531400-seveab2sq8mvubb4mfue46467pbk0j12.apps.googleusercontent.com
VITE_API_URL=https://nguyenlehuy-vivobook-asuslaptop-x512fa-a512fa.tail86e288.ts.net/devenir/api